apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: npq-registration-sandbox-web.teacherservices.cloud
spec:
  ingressClassName: nginx
  rules:
  - host: npq-registration-sandbox-web.teacherservices.cloud
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          service:
            name: npq-registration-sandbox-web
            port:
              number: 80
