GOVUK_NOTIFY_API_KEY=test
DQT_API_URL="https://dqt-api.example.com"
DQT_API_KEY="test-apikey"
TRA_OIDC_DOMAIN=https://tra-domain.com/
TRA_OIDC_CLIENT_ID=npq
TRA_OIDC_CLIENT_SECRET=randomsecret
HOSTING_DOMAIN=http://test.host
