RAISE_ON_MISSING_TRANSLATIONS=false

GOVUK_NOTIFY_API_KEY=

GET_AN_IDENTITY_WEBHOOK_SECRET=

TRA_OIDC_DOMAIN=https://preprod.teaching-identity.education.gov.uk/
TRA_OIDC_CLIENT_ID=register-for-npq
TRA_OIDC_CLIENT_SECRET=
HOSTING_DOMAIN=http://localhost:3000

DQT_API_URL="https://preprod.teacher-qualifications-api.education.gov.uk"
DQT_API_KEY="preprod-apikey"
