RAISE_ON_MISSING_TRANSLATIONS=false

GOVUK_NOTIFY_API_KEY=

GET_AN_IDENTITY_WEBHOOK_SECRET=

TRA_OIDC_ISSUER=https://preprod.teaching-identity.education.gov.uk/
TRA_OIDC_DOMAIN=https://preprod.teaching-identity.education.gov.uk/
TRA_OIDC_CLIENT_ID=register-for-npq
TRA_OIDC_CLIENT_SECRET=
TRA_OIDC_REDIRECT_URI=http://localhost:3000/users/auth/tra_openid_connect/callback

QUALIFIED_TEACHERS_API_URL="https://qualified-teachers-api.example.com"
QUALIFIED_TEACHERS_API_KEY="some-apikey-guid"

DQT_API_URL="https://preprod.teacher-qualifications-api.education.gov.uk"
DQT_API_KEY="preprod-apikey"
