RAISE_ON_MISSING_TRANSLATIONS=false

GOVUK_NOTIFY_API_KEY=

ECF_APP_BASE_URL="https://st.manage-training-for-early-career-teachers.education.gov.uk/"
ECF_APP_BASE_URL="http://localhost:3001"
ECF_APP_BEARER_TOKEN=

GET_AN_IDENTITY_WEBHOOK_SECRET=

TRA_OIDC_ISSUER=https://preprod.teaching-identity.education.gov.uk/
TRA_OIDC_DOMAIN=https://preprod.teaching-identity.education.gov.uk/
TRA_OIDC_CLIENT_ID=register-for-npq
TRA_OIDC_CLIENT_SECRET=
TRA_OIDC_REDIRECT_URI=http://localhost:3000/users/auth/tra_openid_connect/callback

QUALIFIED_TEACHERS_API_URL="https://qualified-teachers-api.example.com"
QUALIFIED_TEACHERS_API_KEY="some-apikey-guid"
