GOVUK_NOTIFY_API_KEY=test
ECF_APP_BASE_URL="https://ecf-app.gov.uk"
ECF_APP_BEARER_TOKEN="ECFAPPBEARERTOKEN"
QUALIFIED_TEACHERS_API_URL="https://qualified-teachers-api.example.com"
QUALIFIED_TEACHERS_API_KEY="some-apikey-guid"
