name: Sync School Data (All Schools)

on: workflow_dispatch

jobs:
  update:
    name: Sync School Data (All Schools)

    runs-on: ubuntu-20.04
    steps:
      - name: Install CloudFoundry CLI
        shell: bash
        run: |
          wget -q -O - https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key | sudo apt-key add -
          echo "deb https://packages.cloudfoundry.org/debian stable main" | sudo tee /etc/apt/sources.list.d/cloudfoundry-cli.list
          sudo apt-get update
          sudo apt-get install cf7-cli

      - name: Schedule school sync for dev
        shell: bash
        env:
          PAAS_ORGANISATION: dfe
          # This is a shared PAAS space
          PAAS_SPACE: earlycareers-framework-dev
          ENV_STUB: dev
          APP_NAME: npq-registration
          CF_USERNAME: ${{ secrets.GOVPAAS_DEV_USERNAME }}
          CF_PASSWORD: ${{ secrets.GOVPAAS_DEV_PASSWORD }}
        run: |
          cf api https://api.london.cloud.service.gov.uk
          cf auth
          cf target -o "${{ env.PAAS_ORGANISATION }}" -s "${{ env.PAAS_SPACE }}"
          cf run-task "${{ env.APP_NAME }}"-"${{ env.ENV_STUB }}" --command "cd /app && /usr/local/bundle/bin/bundle exec rails runner 'RefreshAllGiasSchoolsJob.perform_later'" --process worker --name schedule_school_import

      - name: Schedule school sync for staging
        shell: bash
        env:
          PAAS_ORGANISATION: dfe
          # This is a shared PAAS space
          PAAS_SPACE: early-careers-framework-staging
          ENV_STUB: staging
          APP_NAME: npq-registration
          CF_USERNAME: ${{ secrets.GOVPAAS_STAG_USERNAME }}
          CF_PASSWORD: ${{ secrets.GOVPAAS_STAG_PASSWORD }}
        run: |
          cf api https://api.london.cloud.service.gov.uk
          cf auth
          cf target -o "${{ env.PAAS_ORGANISATION }}" -s "${{ env.PAAS_SPACE }}"
          cf run-task "${{ env.APP_NAME }}"-"${{ env.ENV_STUB }}" --command "cd /app && /usr/local/bundle/bin/bundle exec rails runner 'RefreshAllGiasSchoolsJob.perform_later'" --process worker --name schedule_school_import

      - name: Schedule school sync for sandbox
        shell: bash
        env:
          PAAS_ORGANISATION: dfe
          # This is a shared PAAS space
          PAAS_SPACE: early-careers-framework-sandbox
          ENV_STUB: sandbox
          APP_NAME: npq-registration
          CF_USERNAME: ${{ secrets.GOVPAAS_STAG_USERNAME }}
          CF_PASSWORD: ${{ secrets.GOVPAAS_STAG_PASSWORD }}
        run: |
          cf api https://api.london.cloud.service.gov.uk
          cf auth
          cf target -o "${{ env.PAAS_ORGANISATION }}" -s "${{ env.PAAS_SPACE }}"
          cf run-task "${{ env.APP_NAME }}"-"${{ env.ENV_STUB }}" --command "cd /app && /usr/local/bundle/bin/bundle exec rails runner 'RefreshAllGiasSchoolsJob.perform_later'" --process worker --name schedule_school_import

      - name: Schedule school sync for prod
        shell: bash
        env:
          PAAS_ORGANISATION: dfe
          # This is a shared PAAS space
          PAAS_SPACE: early-careers-framework-prod
          ENV_STUB: prod
          APP_NAME: npq-registration
          CF_USERNAME: ${{ secrets.GOVPAAS_PROD_USERNAME }}
          CF_PASSWORD: ${{ secrets.GOVPAAS_PROD_PASSWORD }}
        run: |
          cf api https://api.london.cloud.service.gov.uk
          cf auth
          cf target -o "${{ env.PAAS_ORGANISATION }}" -s "${{ env.PAAS_SPACE }}"
          cf run-task "${{ env.APP_NAME }}"-"${{ env.ENV_STUB }}" --command "cd /app && /usr/local/bundle/bin/bundle exec rails runner 'RefreshAllGiasSchoolsJob.perform_later'" --process worker --name schedule_school_import
