name: External links

on:
  workflow_dispatch:
  schedule:
    - cron: "0 4 * * *" # 4am every day

env:
  RAILS_ENV: staging
  SECRET_KEY_BASE: ${{ secrets.RAILS_SECRET_KEY_BASE_STAGING }}
  SENTRY_DSN: ${{ secrets.SENTRY_DSN }}

jobs:
  verify:
    name: Verify external links
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ inputs.ruby-version }}
          bundler-cache: true

      - name: Run rake task
        run: bundle exec rake external_links:verify
